info face="Cordia New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aa_0.tga"
chars count=289
char id=-1   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=188   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=12    y=68    width=3     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=108   y=74    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=35   x=158   y=41    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=36   x=125   y=15    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=37   x=69    y=29    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=38   x=182   y=28    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=39   x=113   y=74    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=231   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=41   x=207   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=42   x=95    y=74    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=43   x=58    y=65    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=117   y=74    width=2     height=3     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=178   y=73    width=5     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=155   y=79    width=2     height=1     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=214   y=52    width=6     height=11    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=48   x=230   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=49   x=241   y=52    width=5     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=0     y=56    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=51   x=9     y=56    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=52   x=246   y=28    width=9     height=11    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=53   x=18    y=56    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=54   x=27    y=55    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=55   x=36    y=54    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=45    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=57   x=54    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=58   x=223   y=64    width=2     height=8     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=40    y=66    width=2     height=10    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=237   y=64    width=10    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=58    y=75    width=10    height=5     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=226   y=64    width=10    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=108   y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=64   x=12    y=16    width=14    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=65   x=109   y=29    width=12    height=11    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=66   x=60    y=41    width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=67   x=148   y=29    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=193   y=28    width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=126   y=53    width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=70   x=135   y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=71   x=122   y=29    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=40    y=41    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=73   x=253   y=52    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=74   x=248   y=40    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=30    y=42    width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=76   x=162   y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=77   x=96    y=29    width=12    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=78   x=100   y=41    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=79   x=83    y=29    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=171   y=52    width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=81   x=233   y=15    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=82   x=10    y=44    width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=83   x=20    y=43    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=84   x=204   y=28    width=10    height=11    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=85   x=50    y=41    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=86   x=215   y=28    width=10    height=11    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=87   x=54    y=29    width=14    height=11    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=88   x=160   y=28    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=89   x=120   y=41    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=90   x=171   y=28    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=91   x=213   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=92   x=221   y=52    width=6     height=11    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=93   x=219   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=94   x=79    y=75    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=156   y=74    width=10    height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=148   y=74    width=3     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=97   x=145   y=65    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=98   x=130   y=41    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=99   x=154   y=65    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=110   y=41    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=101  x=163   y=65    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=102  x=228   y=52    width=6     height=11    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=103  x=236   y=28    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=117   y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=105  x=0     y=68    width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=106  x=249   y=0     width=4     height=14    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=107  x=198   y=52    width=7     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=108  x=16    y=68    width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=109  x=103   y=65    width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=110  x=172   y=64    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=111  x=181   y=64    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=112  x=70    y=41    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=80    y=41    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=114  x=216   y=64    width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=115  x=190   y=64    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=247   y=52    width=5     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=117  x=199   y=64    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=118  x=117   y=65    width=9     height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119  x=89    y=65    width=13    height=8     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=120  x=127   y=65    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=121  x=90    y=41    width=9     height=11    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=122  x=136   y=65    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=123  x=237   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=124  x=8     y=16    width=3     height=14    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=125  x=225   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=126  x=120   y=74    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=192   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=20    y=68    width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=162  x=171   y=0     width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=0     y=31    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=164  x=10    y=80    width=8     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=165  x=0     y=44    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=166  x=22    y=0     width=2     height=15    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=167  x=12    y=0     width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=168  x=131   y=74    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=169  x=192   y=15    width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=170  x=27    y=79    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=171  x=19    y=80    width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=69    y=75    width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=173  x=137   y=74    width=5     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=174  x=164   y=15    width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=175  x=167   y=74    width=10    height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=88    y=75    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=177  x=79    y=65    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=47    y=76    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=179  x=41    y=77    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=180  x=143   y=74    width=4     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=181  x=206   y=52    width=7     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=182  x=90    y=0     width=10    height=14    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=183  x=152   y=74    width=3     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=102   y=74    width=5     height=4     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=185  x=53    y=76    width=4     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=186  x=34    y=78    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=208   y=64    width=7     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=188  x=150   y=15    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=189  x=206   y=15    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=190  x=178   y=15    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=29    y=29    width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=25    y=0     width=12    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=193  x=27    y=15    width=12    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=194  x=79    y=15    width=12    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=195  x=66    y=15    width=12    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=196  x=92    y=15    width=12    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=197  x=77    y=0     width=12    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=198  x=38    y=29    width=15    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=200  x=198   y=0     width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=201  x=189   y=0     width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=202  x=180   y=0     width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=203  x=134   y=15    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=204  x=4     y=16    width=3     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=205  x=0     y=16    width=3     height=14    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=206  x=243   y=0     width=5     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=207  x=143   y=15    width=6     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=208  x=135   y=29    width=12    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=209  x=115   y=15    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=210  x=38    y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=211  x=51    y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=212  x=64    y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=213  x=53    y=15    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=214  x=40    y=15    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=215  x=248   y=64    width=7     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=216  x=220   y=15    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=217  x=111   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=218  x=121   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=219  x=131   y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=220  x=105   y=15    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=221  x=151   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=222  x=226   y=28    width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=223  x=10    y=31    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=194   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=225  x=203   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=226  x=212   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=227  x=221   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=228  x=239   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=229  x=63    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=230  x=43    y=66    width=14    height=9     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=231  x=20    y=30    width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=232  x=72    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=233  x=81    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=234  x=90    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=235  x=24    y=68    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=236  x=8     y=68    width=3     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=237  x=4     y=68    width=3     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=238  x=235   y=52    width=5     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=239  x=33    y=67    width=6     height=10    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=240  x=246   y=15    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=241  x=99    y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=242  x=144   y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=243  x=153   y=53    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=244  x=180   y=52    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=245  x=185   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=246  x=189   y=52    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=247  x=0     y=80    width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=69    y=65    width=9     height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=140   y=41    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=250  x=149   y=41    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=251  x=167   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=252  x=176   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=253  x=101   y=0     width=9     height=14    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=254  x=161   y=0     width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=141   y=0     width=9     height=14    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=917505 x=196   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917536 x=200   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917537 x=204   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917538 x=208   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917539 x=212   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917540 x=216   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917541 x=220   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917542 x=224   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917543 x=228   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917544 x=232   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917545 x=236   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917546 x=240   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917547 x=244   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917548 x=248   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917549 x=252   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917550 x=27    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917551 x=31    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917552 x=35    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917553 x=39    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917554 x=43    y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917555 x=47    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917556 x=51    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917557 x=55    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917558 x=59    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917559 x=63    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917560 x=67    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917561 x=71    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917562 x=75    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917563 x=79    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917564 x=83    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917565 x=87    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917566 x=91    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917567 x=95    y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917568 x=99    y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917569 x=103   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917570 x=107   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917571 x=111   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917572 x=115   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917573 x=119   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917574 x=123   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917575 x=127   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917576 x=131   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917577 x=135   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917578 x=139   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917579 x=143   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917580 x=147   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917581 x=151   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917582 x=155   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917583 x=159   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917584 x=163   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917585 x=167   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917586 x=171   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917587 x=175   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917588 x=179   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917589 x=183   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917590 x=187   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917591 x=191   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917592 x=195   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917593 x=199   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917594 x=203   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917595 x=207   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917596 x=211   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917597 x=215   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917598 x=219   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917599 x=223   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917600 x=227   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917601 x=231   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917602 x=235   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917603 x=239   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917604 x=243   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917605 x=247   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917606 x=251   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917607 x=59    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917608 x=63    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917609 x=67    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917610 x=71    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917611 x=75    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917612 x=79    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917613 x=83    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917614 x=87    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917615 x=91    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917616 x=95    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917617 x=99    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917618 x=103   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917619 x=107   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917620 x=111   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917621 x=115   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917622 x=119   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917623 x=123   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917624 x=127   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917625 x=131   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=917626 x=135   y=79    w