<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="45" scaleW="199" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="11" height="38" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="13" height="15" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="2" y="59" width="31" height="40" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="17" y="2" width="20" height="46" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="23" height="40" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="2" y="143" width="26" height="40" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="27" y="101" width="7" height="15" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="35" y="50" width="14" height="43" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="39" y="2" width="14" height="43" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="27" y="118" width="14" height="14" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="2" y="185" width="21" height="23" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="36" y="95" width="9" height="13" xoffset="2" yoffset="39" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="27" y="134" width="20" height="7" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="43" y="110" width="12" height="9" xoffset="0" yoffset="37" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="51" y="47" width="23" height="41" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="55" y="2" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="210" width="19" height="40" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="252" width="21" height="41" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="23" y="210" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="30" y="143" width="27" height="41" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="57" y="90" width="21" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="76" y="44" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="295" width="21" height="41" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="77" y="2" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="338" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="2" y="380" width="12" height="27" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="409" width="12" height="32" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2" y="443" width="25" height="30" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="25" y="186" width="22" height="14" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="2" y="475" width="26" height="30" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="16" y="380" width="21" height="40" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="24" y="338" width="41" height="40" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="29" y="422" width="25" height="41" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="30" y="465" width="22" height="41" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="39" y="380" width="21" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="54" y="465" width="22" height="41" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="56" y="422" width="23" height="40" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="78" y="464" width="23" height="41" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="62" y="380" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="25" y="252" width="22" height="41" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="81" y="422" width="19" height="40" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="25" y="295" width="20" height="40" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="47" y="295" width="21" height="41" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="67" y="338" width="21" height="40" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="45" y="202" width="25" height="41" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="49" y="245" width="23" height="41" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="84" y="380" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="70" y="288" width="22" height="41" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="90" y="331" width="23" height="42" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="59" y="132" width="22" height="41" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="102" y="422" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="80" y="86" width="23" height="41" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="98" y="44" width="21" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="99" y="2" width="24" height="40" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="106" y="375" width="31" height="40" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="103" y="464" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="124" y="417" width="25" height="41" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="125" y="460" width="26" height="40" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="72" y="175" width="14" height="43" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="83" y="129" width="14" height="43" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="43" y="132" width="0" height="0" xoffset="0" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="45" y="132" width="0" height="0" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="47" y="132" width="0" height="0" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="74" y="220" width="21" height="30" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="88" y="174" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="74" y="252" width="21" height="30" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="99" y="129" width="21" height="41" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="105" y="86" width="20" height="30" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="94" y="284" width="21" height="41" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="115" y="327" width="22" height="41" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="97" y="216" width="20" height="41" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="121" y="44" width="11" height="38" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="117" y="259" width="24" height="48" xoffset="-13" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="125" y="2" width="20" height="40" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="110" y="172" width="7" height="41" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="119" y="172" width="28" height="30" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="122" y="118" width="19" height="30" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="127" y="84" width="20" height="29" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="119" y="204" width="20" height="41" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="141" y="204" width="21" height="41" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="134" y="44" width="17" height="30" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="147" y="2" width="20" height="30" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="143" y="115" width="17" height="42" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="149" y="76" width="20" height="30" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="153" y="34" width="23" height="30" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="149" y="159" width="30" height="31" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="169" y="2" width="22" height="30" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="162" y="108" width="25" height="41" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="171" y="66" width="24" height="30" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="121" y="84" width="0" height="0" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="123" y="84" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="125" y="84" width="0" height="0" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="99" y="172" width="0" height="0" xoffset="0" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="127" x="101" y="172" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="103" y="172" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="8218" x="105" y="172" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="402" x="107" y="172" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="8222" x="72" y="220" width="0" height="0" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="8230" x="72" y="222" width="0" height="0" xoffset="0" yoffset="44" xadvance="34" page="0" chnl="15"/>
    <char id="8224" x="72" y="224" width="0" height="0" xoffset="0" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="8225" x="72" y="226" width="0" height="0" xoffset="0" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="710" x="72" y="228" width="0" height="0" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="8240" x="72" y="230" width="0" height="0" xoffset="0" yoffset="44" xadvance="60" page="0" chnl="15"/>
    <char id="352" x="72" y="232" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="72" y="234" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="338" x="72" y="236" width="0" height="0" xoffset="0" yoffset="44" xadvance="51" page="0" chnl="15"/>
    <char id="381" x="72" y="238" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="16" y="422" width="10" height="13" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="49" y="186" width="9" height="13" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="97" y="259" width="18" height="13" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="122" y="150" width="17" height="13" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8226" x="178" y="34" width="19" height="18" xoffset="4" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="72" y="240" width="0" height="0" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="8212" x="72" y="242" width="0" height="0" xoffset="0" yoffset="44" xadvance="52" page="0" chnl="15"/>
    <char id="732" x="141" y="150" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="8482" x="139" y="309" width="48" height="46" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="353" x="141" y="152" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="141" y="154" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="339" x="141" y="156" width="0" height="0" xoffset="0" yoffset="44" xadvance="49" page="0" chnl="15"/>
    <char id="382" x="141" y="158" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="15" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="15" y="4" width="0" height="0" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="161" x="15" y="6" width="0" height="0" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="162" x="15" y="8" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="163" x="15" y="10" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="164" x="15" y="12" width="0" height="0" xoffset="0" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="165" x="15" y="14" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="166" x="15" y="16" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="167" x="15" y="18" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="168" x="15" y="20" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="169" x="15" y="22" width="0" height="0" xoffset="0" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="170" x="15" y="24" width="0" height="0" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="171" x="15" y="26" width="0" height="0" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="172" x="15" y="28" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="173" x="15" y="30" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="174" x="15" y="32" width="0" height="0" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="175" x="15" y="34" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="15" y="36" width="0" height="0" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="177" x="15" y="38" width="0" height="0" xoffset="0" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="178" x="15" y="40" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="80" y="129" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="39" y="47" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="41" y="47" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="182" x="43" y="47" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="183" x="45" y="47" width="0" height="0" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="184" x="47" y="47" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="185" x="49" y="47" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="127" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="187" x="129" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="188" x="131" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="189" x="133" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="190" x="135" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="191" x="137" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="192" x="139" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="141" y="115" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="55" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="57" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="59" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="197" x="61" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="198" x="63" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="65" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="67" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="201" x="69" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="71" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="203" x="73" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="204" x="76" y="86" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="76" y="88" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="206" x="78" y="86" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="207" x="78" y="88" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="208" x="45" y="245" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="47" y="245" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="45" y="247" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="47" y="247" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="45" y="249" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="47" y="249" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="88" y="216" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="215" x="88" y="218" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="90" y="216" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="90" y="218" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="218" x="92" y="216" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="219" x="92" y="218" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="94" y="216" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="94" y="218" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="222" x="74" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="223" x="74" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="76" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="76" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="78" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="78" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="80" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="80" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="82" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="82" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="84" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="84" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="86" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="86" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="88" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="88" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="90" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="239" x="90" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="240" x="92" y="284" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="92" y="286" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="94" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="94" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="96" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="96" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="98" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="98" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="248" x="100" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="100" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="102" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="102" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="104" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="104" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="106" y="327" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="106" y="329" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>